HP/PP
VRATITI
STATUS
VRATITI
HP/PP
VRATITI
BORBENI PREDMETI
POKÉ LOPTE
POSLJEDNJI UPOTREBLJENI PREDMET
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
SLJEDEĆE
HP/PP
VRATITI
STATUS
VRATITI
POKÉ LOPTE
BORBENI PREDMETI
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
KORISTITI
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Neće imati utjecaja.
Obavijno je bijelom maglom！\xfffe
\xf000Ă\x0001\x0000 \xfffepostaje uzbuđen!
\xf000Ă\x0001\x0000ov Napad\xfffese povećao!
\xf000Ă\x0001\x0000ov Specijalni napad\xfffese povećao!
\xf000Ă\x0001\x0000ov Brzina\xfffese povećala!
\xf000Ă\x0001\x0000ov Specijalan obrana\xfffese povećala!
\xf000Ă\x0001\x0000ov Obrana\xfffese povećala!
\xf000Ă\x0001\x0000ov Preciznost\xfffese povećala!
\xf000ĉ\x0001\x0000 \xfffeje upotrebljen!
Nije dobro! Nemoguće je ciljat\xfffekada su dva Pokémona!
Nema mjesta na PC-u!
\xf000ć\x0001\x0001ov efekt sprjećava\xfffeuporabu predmeta na \xf000Ă\x0001\x0000!
Nije dobro! Nemoguće je ciljati\xfffena Pokémona kojeg ne vidiš!
Nije dobro! nemoguće je ciljati\xfffena Pokémona kojeg ne vidiš!
Nije dovoljno napunjeno.
Čule su se riječi profesorice Juniper...\xfffeZa sve ima vremena i prostora! Ali ne sad.\xf000븀\x0000\xfffe
Nemoguće je ciljati\xfffebez koncentracije!
Lopta se ne može iskoristiti \xfffezbog uređaja kojeg je iskoristio Ghetsis!